import classes from "../../App.module.scss";

export default function Felling(){
  return (
    <>
      <div className={classes.felling}>
      <div className={classes.felling__title}>Начинки</div>
      <ul className={classes.felling__list}>
        <li><a>Кокосовый (Нежный кокосовый бисквит, кокосовый ганаш на белом шоколаде, классический кремчиз)</a></li>
        <li><a>Баунти (Шоколадный бисквит, кокосовый ганаш на белом шоколаде, классический кремчиз)</a></li>
        <li><a>Шоколадный (Шоколадный бисквит, шоколадный ганаш на молочном шоколаде, шоколадный кремчиз)</a></li>
        <li><a>Сникерс (Шоколадный бисквит, солёный арахис)</a></li>
        <li><a>Вишня-шоколад (Шоколадный бисквит, вишневое конфи, шоколадный ганаш на молочном шоколаде, классический кремчиз)</a></li>
        <li><a>Черника-кокос (Воздушный ванильный бисквит, черничное конфи, классический кремчиз)</a></li>
        <li><a>Банан-карамель-грецкий орех (Воздушный ванильный бисквит с орехами, бананы в карамели, кремчиз в прослойке с кусочками орехов)</a></li>
        <li><a>Орео (Шоколадный бисквит, кремчиз с крошкой печенья орео, шоколадный ганаш на белом шоколаде)</a></li>
        <li><a>Клубничный бархат (Бархатный красный бисквит с шоколадным послевкусием, клубничный конфитюр классический кремчиз)</a></li>
        <li><a>Ванильно ягодный микс (ягоды на выбор: вишня, клубника, ягодный микс)(Воздушный ванильный бисквит, яголный конфитюр, классический кремчиз)</a></li>
      </ul>
    </div>
    </>
  )
}